<?xml version="1.0"?>
<sdf version="1.6">
  <world name="super_light">
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.72 0.78 0.84 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box_obstacle_1">
      <static>true</static>
      <pose>5 0 1.0 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 6.0 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 6.0 2.0</size></box></geometry><material><ambient>0.55 0.57 0.60 1</ambient><diffuse>0.55 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <pose>-4 4 0.9 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.5 0.7 1.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.5 0.7 1.8</size></box></geometry><material><ambient>0.42 0.50 0.58 1</ambient><diffuse>0.42 0.50 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cylinder_obstacle_1">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.7</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.7</radius><length>2.5</length></cylinder></geometry><material><ambient>0.58 0.48 0.36 1</ambient><diffuse>0.58 0.48 0.36 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cylinder_obstacle_2">
      <static>true</static>
      <pose>8 5 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.55</radius><length>3.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.55</radius><length>3.5</length></cylinder></geometry><material><ambient>0.36 0.52 0.44 1</ambient><diffuse>0.36 0.52 0.44 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
