<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="super_gazebo_quadrotor">
  <xacro:property name="mass" value="1.64"/>
  <xacro:property name="arm" value="0.32"/>
  <xacro:property name="body_radius" value="0.18"/>
  <xacro:property name="body_height" value="0.08"/>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="0.025" ixy="0.0" ixz="0.0" iyy="0.025" iyz="0.0" izz="0.045"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://perfect_drone_sim/meshes/yunque-M.dae" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${body_radius}" length="${body_height}"/>
      </geometry>
    </collision>
  </link>

  <link name="lidar_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.12"/>
      <inertia ixx="0.0005" ixy="0.0" ixz="0.0" iyy="0.0005" iyz="0.0" izz="0.0008"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.045" length="0.05"/>
      </geometry>
      <material name="lidar_black">
        <color rgba="0.02 0.02 0.02 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.045" length="0.05"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_to_lidar" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <gravity>false</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="super_lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>64</samples>
            <resolution>1</resolution>
            <min_angle>-1.221730476</min_angle>
            <max_angle>1.221730476</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>70.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="super_lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/gazebo</namespace>
          <remapping>~/out:=/gazebo/lidar/points</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="super_position_bridge" filename="libsuper_gazebo_position_plugin.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <world_frame>world</world_frame>
      <base_frame>base_link</base_frame>
      <cmd_topic>/planning/pos_cmd</cmd_topic>
      <odom_topic>/lidar_slam/odom</odom_topic>
      <pose_topic>/lidar_slam/pose</pose_topic>
      <publish_rate>100.0</publish_rate>
      <command_timeout>0.5</command_timeout>
    </plugin>
  </gazebo>
</robot>
